{
  "name": "post",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fathma/post.git"
  },
  "author": "Fathma Siddique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fathma/post/issues"
  },
  "homepage": "https://github.com/Fathma/post#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "mongoose": "^5.7.6",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^3.3.0",
    "passport": "^0.4.0",
    "socket.io": "^2.3.0"
  }
}
